[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/samvincent/Desktop/AuralAble/shared/.jvm/target/scala-2.12/play-videos-shared_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/samvincent/Desktop/AuralAble/shared/.jvm/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/samvincent/Desktop/AuralAble/shared/.jvm/target/scala-2.12/classes/shared[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared/SharedMessages.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/samvincent/Desktop/AuralAble/shared/.jvm/target/scala-2.12/classes/shared/SharedMessages.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared/SharedMessages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/samvincent/Desktop/AuralAble/shared/.jvm/target/scala-2.12/classes/shared/SharedMessages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
