[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/samvincent/Desktop/AuralAble/client/target/scala-2.12/play-videos-client-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 233987 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 117063 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 364703 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 68676 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 0 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 325 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 86319 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 152411 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 10583 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 163497 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 923 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 1992 -- invalidated: 0[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 184458 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 22 -- invalidated: 1 -- trees read: 1[0m
