[0m[[0m[0minfo[0m] [0m[0mFull optimizing /Users/samvincent/Desktop/AuralAble/client/target/scala-2.12/play-videos-client-opt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 671298 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 1125486 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 1830989 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 279406 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 4310 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 2150609 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 2451656 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 282148 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 22784 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 308904 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 452 -- invalidated: 468[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1987[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (create Closure trees): 1474562 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 13568949 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 982575 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 23 -- trees read: 604[0m
